<p>​​ 
   <img src="/department/HR/SiteAssets/Benefits/Benefits/Metlife_Disability.png" alt="" style="margin: 5px;"/>​</p>
<p>Disability insurance pays you a portion of your salary if you find yourself unable to work for medical reasons. Unlike worker&#39;s comp, disability insurance doesn&#39;t only apply when the injury/illness is work-related.</p>
<p>There are two kinds of disability insurance, short term and long term.</p>
<ul>
   <li>Short term doesn&#39;t kick in for a little while (often two weeks) after leaving work—for some plans, not until you run out of paid time off. You can generally stay on short term disability for a matter of months.</li>
   <li>Long term disability kicks in after you&#39;ve exhausted the short term disability option. Depending on your plan, you may be able to stay on long term disability for years—or at least until you reach age 65 and start social security.</li>
</ul>​​ 
<div id="step2">
   <table class="ms-rteTable-3" style="width: 100%;">
      <tbody>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Disability Insurance Provider:​</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 648px;">
               <p>MetLife<br/><a href="http://www.metlife.com/" target="_blank">www.metlife.com</a><br/>1-800-858-6506</p>
            </td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Premium (per pay period):</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 648px;">$3.25</td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="ms-rteTableEvenCol-3" colspan="10">
               <b>Short Term Disability</b></td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Coverage commences:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 648px;">15th day for accident and sickness</td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Benefit duration:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 648px;">11 weeks</td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Coverage:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 648px;">60% of weekly earnings<br/>$1,000/week maximum</td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Note:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 648px;">First day in hospital not included</td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="ms-rteTableEvenCol-3" colspan="10">
               <b>Long Term Disability</b></td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Coverage:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 648px;">60% of monthly earnings</td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Elimination period:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 648px;">90 days</td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Note:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 648px;">24-month mental illness and substance abuse (outpatient) limitation</td>
         </tr>
      </tbody>
   </table>
</div>
<h2>Disability insurance at Wavetronix</h2>
<hr/>
<p>Wavetronix provides disability insurance to active full-time employees through MetLife. You are eligible for this insurance on the first of the month after the first full month of employment. So if you started on June 15, you&#39;d be eligible on August 1. The cost of this insurance to you (the premium, as it&#39;s called) is $3.25 per pay period. The rest of the cost of the insurance is covered by Wavetronix.</p>
<p>To have this insurance, you need to opt in during open enrollment, which happens toward the end of each calendar year. Additionally, you can make changes to your insurance at the time of a major life event, such as marriage or the birth of a child.</p>
<div class="spacer">&#160;</div>
<h2>Short term disability</h2>
<hr/>
<p>So you thought you could do that terrain park when you were skiing last week and now you&#39;re bedridden for a month until your back heals and you can stand again. What do you about work? For the first two calendar weeks (that is to say, ten business days), you use your paid time off. If you&#39;re still unable to work after that, short term disability kicks in on the 15<sup>th</sup> day after your accident or diagnosis.</p>
<p>For short term disability insurance to be applicable, your inability to work must be caused by accident or illness, and you may have to prove that you&#39;re genuinely unable to work via doctor&#39;s note or the like.</p>
<p>Short term disability will pay you 60% of what you would have been earning in a week, although they do put a cap on it: the maximum they will pay in a week is $1000. You can continue to receive this amount for 11 weeks; if at that point you&#39;re unable to return to work, you&#39;ll switch over to long term disability.</p>
<div class="spacer">&#160;</div>
<h2>Long term disability</h2>
<hr/>
<p>So you thought you could ignore the gates coming down and get across the tracks before the train came, and now you&#39;re in the hospital for the foreseeable future. What do you do about work? Once you&#39;ve passed your first two weeks of PTO and your eleven weeks of short term disability, long term disability kicks in. That is a total of 90 days between the injury and the beginning of your benefits. That 90-day wait is referred to as an elimination period.</p>
<p>Long term disability will pay you 60% of your monthly earnings, with a maximum of $6000. How long it lasts varies based on when the disabling event/diagnosis occurs. If you become disabled before the age of 60, the long term disability benefits will last until you turn 65. If you become disabled after the age of 60, the benefit period varies based on your age. For instance, if you become disabled at 62, you&#39;ll receive benefits for a further 42 months; if you become disabled at 67 (and haven&#39;t yet retired), you&#39;ll receive benefits for a further 18 months. For a full rundown of ages and benefits, see HR.</p>
<p>There&#39;s an exception to the above, however: there&#39;s a 24-month limit to the insurance if you&#39;re in outpatient care for mental illness or substance abuse. This means that if the thing making you unable to work is mental illness or substance abuse, and you&#39;re not hospitalized—the care you&#39;re receiving is, for instance, from a therapist you visit—the insurance will only pay benefits for two years. </p>
<div class="spacer">&#160;</div>
<h2>Links</h2>
<hr/>
<dl>
   <dt>
      <a href="http://wavetronix.bswift.com/" target="_blank">Wavetronix Benefits</a></dt>
   <dd>For a full explanation of all Wavetronix benefits; this is also where you will go during insurance open enrollment at the end of every year. Log in using your name (i.e. EmilyNelson) and the last four digits of your social security number; you will be prompted to set a new password.</dd>
</dl>
<h2>Glossary</h2>
<hr/>
<dl>
   <dt>Elimination period</dt>
   <dd>A required waiting period between when you are injured or diagnosed and when you start receiving benefits.</dd>
   <dt>Outpatient</dt>
   <dd>Someone who is receiving healthcare but isn&#39;t admitted to the hospital—they may still be treated at the hospital, but they don&#39;t require an overnight stay.</dd>
   <dt>Premium</dt>
   <dd>What you pay to have insurance. This is a set amount of money automatically withdrawn from each paycheck.</dd>
</dl>​
